# wrm-automate-test

./: WRMAutotests.csproj  configDemo1.4.xlsx
.github/workflows/: selenium.yml
PageObjects/Web/Base/: BasePage.cs  BasePageObject.cs
PageObjects/Web/BaseElements/: StandardDropdownMenu.cs
PageObjects/Web/Contractor/pages/: AddResourcePoolPage.cs  BaseLoggedPage.cs  InternalWorkforcePage.cs  LoginPage.cs  MainPage.cs  MessageCenterPage.cs  ProcurementRequestPage.cs  ProcurementResponsePage.cs  ResourcePoolEditCrewSheetPage.cs  ResourcePoolEditOrganizationPage.cs  ResourcePoolEditPage.cs  ResourcePoolOverviewPage.cs
PageObjects/Web/Contractor/panels/: CrewSheetsPanel.cs  HeaderPanel.cs  MessageCenterPanel.cs  MessageNotificationPanel.cs  MessagePanel.cs  ProcurementRequestsPanel.cs  ResourcePoolEditOrganizationPanel.cs  ResourcePoolResourcesPanel.cs  ResourcesPoolPanel.cs
PageObjects/Web/Contractor/windows/: AddEquipmentWindow.cs  AddResourceWindow.cs  AssignCrewSheetToUtilityWindow.cs  AssignToCrewSheetWindow.cs  ConfirmationWindow.cs
PageObjects/Web/Utility/pages/: BaseLoggedPage.cs  CreawAvailabilityRequestPage.cs  DefaultPage.cs  EventPage.cs  EventSelectionPage.cs  EventsPage.cs  LoginPage.cs  ManageSecuredWorkforcePage.cs  MessageCenterPage.cs  NonIouMarketplacePage.cs
PageObjects/Web/Utility/panel/: EventsPanel.cs  (+10 more)
Tests/: BaseTest.cs
Tests/StabilityScript/: StabilityScripts.cs
Tests/WebUI/Base/: BaseWebTest.cs
Tests/WebUI/EndToEndTests/: BaseEndToEndTest.cs  E2E001.cs  E2E002.cs  E2E003.cs  E2E004.cs  E2E005.cs  E2E006.cs  E2E007.cs  E2E009.cs  E2E011.cs  E2E014.cs  E2E020.cs
Utility/: AssertionUtils.cs  ExcelReadedUtils.cs  MailRepository.cs  PropertiesUtility.cs  RandomValuesUtilities.cs  ReportUtils.cs  User.cs
Utility/Web/: BaseInformation.cs  DriverUtils.cs  WaitUtils.cs  WebElementUtils.cs
(+8 files in other folders)
